{
  "AllowedHosts": "*",
  "HostAppId": "AIPL_BSOL",
  "AppEnvironment": "Development",
  "CouponCodeLength": 6,
  "ReportPath": "",
  "Database": "Data Source=172.16.0.6;Initial Catalog=ALIA_BSOL;User ID=syssolutions;Password=SystemsERP;",
  "ConnectionStrings": {
    "BSOL_CONNECTION_STRING": "Data Source=172.16.0.6;Initial Catalog=BSOL2013;User ID=syssolutions;Password=SystemsERP;",
    "BSOLWEB_CONNECTION_STRING": "Data Source=172.16.0.6;Initial Catalog=ALIA_BSOL;User ID=syssolutions;Password=SystemsERP;"
  },
  "CookieAuth": {
    "Expiry": 30
  },
  "JWTAuth": {
    "Secret": "7WhlJ9odAAVnAEdOQbDzAT-6spXAfsi1eDDKWtrN",
    "Expiry": 120
  },
  "PushNotification": {
    "Url": "https://onesignal.com/api/v1/notifications",
    "OneSignalAppID": "4b5c8c26-dcf0-48bf-8878-cc7fad997e4f",
    "OneSignalAppKey": "MGM5MjE5NGYtNDAxZi00ZDY2LWFkNDgtZjVmMWEwMjEyMzcz",
    "TestDeviceID": "",
    "TestBrowserID": ""
  },
  "SMS": {
    "Url": "https://bulkmessage.dhiraagu.com.mv/partners/xmlMessage.jsp",
    "UserName": "alia",
    "Password": "14AB1062FD5C5C280FC0889A8B12B470",
    "SuccessResponse": "Message added successfully.",
    "TestMobileNo": "7734944"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MySetting": {
    "ENVIRONMENT": "abc",
    "TEST_DEVICEID": "abc@domain.com",
    "TEST_BROWSERID": "5605"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Error",
        "System": "Error"
      }
    },
    "WriteTo": [
      {
        "Name": "RollingFile",
        "Args": {
          "pathFormat": "C:\\Shared\\ALIA_BSOL\\Logs\\log-{Date}.txt",
          "fileSizeLimitBytes": "1000000",
          "rollingInterval": "Day",
          "retainedFileCountLimit": "30",
          "rollOnFileSizeLimit": "true"
        }
      }
    ]
  },
  "telerikReporting": {
    "privateFonts": [
      {
        "fontFamily": "Faruma",
        "path": "./wwwroot/fonts/Faruma.ttf"
      }
    ]
  }
}
